# DATABASE
DATABASE_URL=your_database_url

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ACCOUNT_ID=your_aws_account_id
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
SQS_QUEUE_URL=your_sqs_queue_url
TAGGING_QUEUE_ARN=your_tagging_queue_arn

# OPEN AI
OPENAI_API_KEY=your_openai_api_key
GPT_MODEL=your_gpt_model